<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text warp</title>
    <style>
        .container{
            background-color: rgb(0, 0, 29);
            >p{
                color: white;
                font-size: 0.8rem;
                text-align: justify;
            }
            >img{
                max-width: 500px;
                shape-outside: url(./mercedes.png);
                shape-margin: 1.25rem;
            }
            > .shape{
                width: 300px;
                
                aspect-ratio: 1;
                background-color: rgb(143, 143, 255);
                float:left;
                /* this makes the div positioned to the left of the text insted of top  */
                /* inset  */
                shape-outside: inset(20% 30% 20% 0); 
                /* this makes the text to overflow into the div  */
                clip-path:inset(20% 30% 20% 0) ;
                /* this makes the only main part of the text visible  */
                margin-right: 2rem;
                /* gives the main part a margin right  */
                shape-outside: circle(40% at 50% 50%);
                /* gives the outside shape a circle shape  */
                clip-path: circle(40% at 50% 50%);
                /* clip path circle  */
                margin-right: 2rem;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape"></div>
        <!-- <img src="./mercedes.png" alt=""> -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maxime placeat, optio corrupti commodi quos beatae. Quasi illum magnam quo numquam odit harum porro laboriosam, necessitatibus sit, aspernatur modi dolor alias hic sint quia maxime fugit sequi voluptatem vitae amet eum impedit iusto. Sequi, repellat ducimus quo ratione aspernatur corrupti inventore facilis expedita magnam fuga iure nihil eius adipisci id assumenda ipsa maxime voluptates cumque aut nostrum. Dolor placeat delectus impedit? Iste ab praesentium nihil dolores laudantium delectus expedita quibusdam maiores et voluptates debitis, quae incidunt, deleniti modi neque necessitatibus? Cum dolores ea ullam nemo, dolorem molestias quidem omnis qui.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maxime placeat, optio corrupti commodi quos beatae. Quasi illum magnam quo numquam odit harum porro laboriosam, necessitatibus sit, aspernatur modi dolor alias hic sint quia maxime fugit sequi voluptatem vitae amet eum impedit iusto. Sequi, repellat ducimus quo ratione aspernatur corrupti inventore facilis expedita magnam fuga iure nihil eius adipisci id assumenda ipsa maxime voluptates cumque aut nostrum. Dolor placeat delectus impedit? Iste ab praesentium nihil dolores laudantium delectus expedita quibusdam maiores et voluptates debitis, quae incidunt, deleniti modi neque necessitatibus? Cum dolores ea ullam nemo, dolorem molestias quidem omnis qui.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maxime placeat, optio corrupti commodi quos beatae. Quasi illum magnam quo numquam odit harum porro laboriosam, necessitatibus sit, aspernatur modi dolor alias hic sint quia maxime fugit sequi voluptatem vitae amet eum impedit iusto. Sequi, repellat ducimus quo ratione aspernatur corrupti inventore facilis expedita magnam fuga iure nihil eius adipisci id assumenda ipsa maxime voluptates cumque aut nostrum. Dolor placeat delectus impedit? Iste ab praesentium nihil dolores laudantium delectus expedita quibusdam maiores et voluptates debitis, quae incidunt, deleniti modi neque necessitatibus? Cum dolores ea ullam nemo, dolorem molestias quidem omnis qui.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maxime placeat, optio corrupti commodi quos beatae. Quasi illum magnam quo numquam odit harum porro laboriosam, necessitatibus sit, aspernatur modi dolor alias hic sint quia maxime fugit sequi voluptatem vitae amet eum impedit iusto. Sequi, repellat ducimus quo ratione aspernatur corrupti inventore facilis expedita magnam fuga iure nihil eius adipisci id assumenda ipsa maxime voluptates cumque aut nostrum. Dolor placeat delectus impedit? Iste ab praesentium nihil dolores laudantium delectus expedita quibusdam maiores et voluptates debitis, quae incidunt, deleniti modi neque necessitatibus? Cum dolores ea ullam nemo, dolorem molestias quidem omnis quiLorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maxime placeat, optio corrupti commodi quos beatae. Quasi illum magnam quo numquam odit harum porro laboriosam, necessitatibus sit, aspernatur modi dolor alias hic sint quia maxime fugit sequi voluptatem vitae amet eum impedit iusto. Sequi, repellat ducimus quo ratione aspernatur corrupti inventore facilis expedita magnam fuga iure nihil eius adipisci id assumenda ipsa maxime voluptates cumque aut nostrum. Dolor placeat delectus impedit? Iste ab praesentium nihil dolores laudantium delectus expedita quibusdam maiores et voluptates debitis, quae incidunt, deleniti modi neque necessitatibus? Cum dolores ea ullam nemo, dolorem molestias quidem omnis qui.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maxime placeat, optio corrupti commodi quos beatae. Quasi illum magnam quo numquam odit harum porro laboriosam, necessitatibus sit, aspernatur modi dolor alias hic sint quia maxime fugit sequi voluptatem vitae amet eum impedit iusto. Sequi, repellat ducimus quo ratione aspernatur corrupti inventore facilis expedita magnam fuga iure nihil eius adipisci id assumenda ipsa maxime voluptates cumque aut nostrum. Dolor placeat delectus impedit? Iste ab praesentium nihil dolores laudantium delectus expedita quibusdam maiores et voluptates debitis, quae incidunt, deleniti modi neque necessitatibus? Cum dolores ea ullam nemo, dolorem molestias quidem omnis qui</p>
    </div>
</body>
</html>